# project-aspcore-api

./: .editorconfig  project-aspcore-api.sln
_diagrams/: model.mwb  (+1 more)
project-api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  project-api.csproj
project-api/Contexts/: ApiDatabaseContext.cs  DatabaseContext.cs
project-api/Controllers/: WeatherForecastController.cs
project-api/Controllers/Access/: AccountsController.cs
project-api/Controllers/Location/: AddressesController.cs  CitiesController.cs  CountriesController.cs
project-api/Controllers/People/: StudentsController.cs  TeachersController.cs
project-api/Controllers/University/: DepartmentsController.cs  GradesController.cs  SubjectsController.cs  UniversitiesController.cs
project-api/Database/Contexts/: DatabaseContext.cs
project-api/Database/Migrations/: 20220607202245_Initialize.Designer.cs  20220607202245_Initialize.cs  20220608174210_Initialize.Designer.cs  20220615110427_Initialize.Designer.cs  20220615110427_Initialize.cs  20220617185933_Initialize.Designer.cs  20220617185933_Initialize.cs  20220618013209_Initialize.Designer.cs  20220618013209_Initialize.cs  DatabaseContextModelSnapshot.cs
project-api/Entities/: Accounts.cs  Universities.cs
project-api/Entities/Access/: Accounts.cs
project-api/Entities/E_Department/: Departments.cs  Subjects.cs
project-api/Entities/E_Location/: Addresses.cs  Cities.cs  Countries.cs
project-api/Entities/E_People/: Students.cs  Teachers.cs
project-api/Entities/Location/: Addresses.cs  Cities.cs  Countries.cs
project-api/Entities/People/: Students.cs  Teachers.cs
project-api/Entities/University/: Departments.cs  Subjects.cs  Universities.cs
project-api/Migrations/: 20220527165958_Initialize.Designer.cs  20220527165958_Initialize.cs  20220528105456_Initialize.Designer.cs  20220528113025_Filled_Database_Tables.Designer.cs  20220528113025_Filled_Database_Tables.cs  20220528123713_Update_Nullable_Strings.Designer.cs  20220528123713_Update_Nullable_Strings.cs  20220528165100_Initialize.Designer.cs  20220528165100_Initialize.cs  20220603112602_Initialize.Designer.cs  20220603112602_Initialize.cs  ApiDatabaseContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
project-api/Properties/: launchSettings.json
project-gui/: Form1.Designer.cs  Form1.cs  Program.cs  project-gui.csproj
project-gui/Api/: Client.cs
project-gui/DataModels/Access/: Accounts.cs
project-gui/DataModels/Location/: Addresses.cs  Cities.cs  Countries.cs
project-gui/DataModels/People/: Students.cs  Teachers.cs
project-gui/DataModels/University/: Departments.cs  Subjects.cs  Universities.cs
project-gui/DataModels/_uitl/: HelperFuncs.cs
project-gui/Forms/: MainWindow.Designer.cs  MainWindow.cs
project-gui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+21 files in other folders)
