<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>project_gui</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Forms\DataForms\n15yarpg.gr2~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\AccountForms\LoginWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\AccountForms\RegisterWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\DataForms\TeachersWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\DataForms\StudentWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\DataForms\UniversityWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>